<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:gravity="center">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/image_item_photo"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="12sp"
        android:id="@+id/tv_item_name"
        tools:text="abdurrahman wahid"
        android:textStyle="bold"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeMaxTextSize="12sp"
        android:id="@+id/tv_item_remarks"
        tools:text="abdurrahman wahid"
        android:gravity="center"
        style="@style/TextAppearance.AppCompat.Medium"/>
    <View
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>