<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/image_item_photo"
            android:layout_marginBottom="4dp"
            tools:src="@color/colorAccent"
            android:layout_weight="3"/>
        <RelativeLayout
            android:padding="8dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Soekarno"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"/>
            <TextView
                android:layout_below="@id/tv_item_name"
                android:id="@+id/tv_item_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Remarks"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"/>
            <ImageButton
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/btn_set_share"
                android:id="@+id/btn_set_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_heart"/>
            <ImageButton
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/btn_set_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_share"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>