<vector android:height="24dp" android:viewportHeight="485"
    android:viewportWidth="485" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M485,163.932c0,-77.962 -63.427,-141.389 -141.389,-141.389c-22.613,0 -44.227,5.184 -64.238,15.409c-13.622,6.959 -26.135,16.205 -36.873,27.176c-10.737,-10.971 -23.25,-20.216 -36.873,-27.176c-20.012,-10.225 -41.625,-15.409 -64.238,-15.409C63.427,22.543 0,85.97 0,163.932c0,55.218 29.163,113.866 86.678,174.313c48.023,50.472 106.816,92.544 147.681,118.95l8.141,5.261l8.141,-5.261c9.117,-5.891 18.19,-11.958 27.079,-18.105c20.161,12.973 44.139,20.506 69.844,20.506c71.368,0 129.43,-58.062 129.43,-129.43c0,-25.413 -7.367,-49.136 -20.071,-69.154C475.555,227.775 485,195.156 485,163.932zM242.5,426.682c-38.893,-25.664 -91.17,-64.009 -134.088,-109.116C56.381,262.884 30,211.194 30,163.932c0,-61.42 49.969,-111.389 111.389,-111.389c35.361,0 67.843,16.243 89.118,44.563l11.993,15.965l11.993,-15.965c21.275,-28.32 53.758,-44.563 89.119,-44.563c61.42,0 111.389,49.969 111.389,111.389c0,22.878 -6.304,47.043 -18.758,72.05c-23.182,-21.838 -54.392,-35.244 -88.678,-35.244c-71.368,0 -129.429,58.062 -129.429,129.43c0,34.451 13.532,65.798 35.557,89.014C249.981,421.701 246.251,424.207 242.5,426.682zM347.564,429.597c-54.826,0 -99.429,-44.604 -99.429,-99.43s44.604,-99.43 99.429,-99.43s99.43,44.604 99.43,99.43S402.39,429.597 347.564,429.597z"/>
    <path android:fillColor="#FF000000" android:pathData="M362.564,268.552l-30,0l0,46.616l-46.616,0l0,30l46.616,0l0,46.615l30,0l0,-46.615l46.616,0l0,-30l-46.616,0z"/>
</vector>
